<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="flags\ad.png" />
    <None Remove="flags\ae.png" />
    <None Remove="flags\af.png" />
    <None Remove="flags\ag.png" />
    <None Remove="flags\ai.png" />
    <None Remove="flags\al.png" />
    <None Remove="flags\am.png" />
    <None Remove="flags\ao.png" />
    <None Remove="flags\aq.png" />
    <None Remove="flags\ar.png" />
    <None Remove="flags\as.png" />
    <None Remove="flags\at.png" />
    <None Remove="flags\au.png" />
    <None Remove="flags\aw.png" />
    <None Remove="flags\ax.png" />
    <None Remove="flags\az.png" />
    <None Remove="flags\ba.png" />
    <None Remove="flags\bb.png" />
    <None Remove="flags\bd.png" />
    <None Remove="flags\be.png" />
    <None Remove="flags\bf.png" />
    <None Remove="flags\bg.png" />
    <None Remove="flags\bh.png" />
    <None Remove="flags\bi.png" />
    <None Remove="flags\bj.png" />
    <None Remove="flags\bl.png" />
    <None Remove="flags\bm.png" />
    <None Remove="flags\bn.png" />
    <None Remove="flags\bo.png" />
    <None Remove="flags\bq.png" />
    <None Remove="flags\br.png" />
    <None Remove="flags\bs.png" />
    <None Remove="flags\bt.png" />
    <None Remove="flags\bv.png" />
    <None Remove="flags\bw.png" />
    <None Remove="flags\by.png" />
    <None Remove="flags\bz.png" />
    <None Remove="flags\ca.png" />
    <None Remove="flags\cc.png" />
    <None Remove="flags\cd.png" />
    <None Remove="flags\cf.png" />
    <None Remove="flags\cg.png" />
    <None Remove="flags\ch.png" />
    <None Remove="flags\ci.png" />
    <None Remove="flags\ck.png" />
    <None Remove="flags\cl.png" />
    <None Remove="flags\cm.png" />
    <None Remove="flags\cn.png" />
    <None Remove="flags\co.png" />
    <None Remove="flags\cr.png" />
    <None Remove="flags\cu.png" />
    <None Remove="flags\cv.png" />
    <None Remove="flags\cw.png" />
    <None Remove="flags\cx.png" />
    <None Remove="flags\cy.png" />
    <None Remove="flags\cz.png" />
    <None Remove="flags\de.png" />
    <None Remove="flags\dj.png" />
    <None Remove="flags\dk.png" />
    <None Remove="flags\dm.png" />
    <None Remove="flags\do.png" />
    <None Remove="flags\dz.png" />
    <None Remove="flags\ec.png" />
    <None Remove="flags\ee.png" />
    <None Remove="flags\eg.png" />
    <None Remove="flags\eh.png" />
    <None Remove="flags\er.png" />
    <None Remove="flags\es.png" />
    <None Remove="flags\et.png" />
    <None Remove="flags\fi.png" />
    <None Remove="flags\fj.png" />
    <None Remove="flags\fk.png" />
    <None Remove="flags\fm.png" />
    <None Remove="flags\fo.png" />
    <None Remove="flags\fr.png" />
    <None Remove="flags\ga.png" />
    <None Remove="flags\gb-eng.png" />
    <None Remove="flags\gb-nir.png" />
    <None Remove="flags\gb-sct.png" />
    <None Remove="flags\gb-wls.png" />
    <None Remove="flags\gb.png" />
    <None Remove="flags\gd.png" />
    <None Remove="flags\ge.png" />
    <None Remove="flags\geonames.csv" />
    <None Remove="flags\gf.png" />
    <None Remove="flags\gg.png" />
    <None Remove="flags\gh.png" />
    <None Remove="flags\gi.png" />
    <None Remove="flags\gl.png" />
    <None Remove="flags\gm.png" />
    <None Remove="flags\gn.png" />
    <None Remove="flags\gp.png" />
    <None Remove="flags\gq.png" />
    <None Remove="flags\gr.png" />
    <None Remove="flags\gs.png" />
    <None Remove="flags\gt.png" />
    <None Remove="flags\gu.png" />
    <None Remove="flags\gw.png" />
    <None Remove="flags\gy.png" />
    <None Remove="flags\hk.png" />
    <None Remove="flags\hm.png" />
    <None Remove="flags\hn.png" />
    <None Remove="flags\hr.png" />
    <None Remove="flags\ht.png" />
    <None Remove="flags\hu.png" />
    <None Remove="flags\id.png" />
    <None Remove="flags\ie.png" />
    <None Remove="flags\il.png" />
    <None Remove="flags\im.png" />
    <None Remove="flags\in.png" />
    <None Remove="flags\io.png" />
    <None Remove="flags\iq.png" />
    <None Remove="flags\ir.png" />
    <None Remove="flags\is.png" />
    <None Remove="flags\it.png" />
    <None Remove="flags\je.png" />
    <None Remove="flags\jm.png" />
    <None Remove="flags\jo.png" />
    <None Remove="flags\jp.png" />
    <None Remove="flags\ke.png" />
    <None Remove="flags\kg.png" />
    <None Remove="flags\kh.png" />
    <None Remove="flags\ki.png" />
    <None Remove="flags\km.png" />
    <None Remove="flags\kn.png" />
    <None Remove="flags\kp.png" />
    <None Remove="flags\kr.png" />
    <None Remove="flags\kw.png" />
    <None Remove="flags\ky.png" />
    <None Remove="flags\kz.png" />
    <None Remove="flags\la.png" />
    <None Remove="flags\lb.png" />
    <None Remove="flags\lc.png" />
    <None Remove="flags\li.png" />
    <None Remove="flags\lk.png" />
    <None Remove="flags\lr.png" />
    <None Remove="flags\ls.png" />
    <None Remove="flags\lt.png" />
    <None Remove="flags\lu.png" />
    <None Remove="flags\lv.png" />
    <None Remove="flags\ly.png" />
    <None Remove="flags\ma.png" />
    <None Remove="flags\mc.png" />
    <None Remove="flags\md.png" />
    <None Remove="flags\me.png" />
    <None Remove="flags\mf.png" />
    <None Remove="flags\mg.png" />
    <None Remove="flags\mh.png" />
    <None Remove="flags\mk.png" />
    <None Remove="flags\ml.png" />
    <None Remove="flags\mm.png" />
    <None Remove="flags\mn.png" />
    <None Remove="flags\mo.png" />
    <None Remove="flags\mp.png" />
    <None Remove="flags\mq.png" />
    <None Remove="flags\mr.png" />
    <None Remove="flags\ms.png" />
    <None Remove="flags\mt.png" />
    <None Remove="flags\mu.png" />
    <None Remove="flags\mv.png" />
    <None Remove="flags\mw.png" />
    <None Remove="flags\mx.png" />
    <None Remove="flags\my.png" />
    <None Remove="flags\mz.png" />
    <None Remove="flags\na.png" />
    <None Remove="flags\nc.png" />
    <None Remove="flags\ne.png" />
    <None Remove="flags\nf.png" />
    <None Remove="flags\ng.png" />
    <None Remove="flags\ni.png" />
    <None Remove="flags\nl.png" />
    <None Remove="flags\no.png" />
    <None Remove="flags\np.png" />
    <None Remove="flags\nr.png" />
    <None Remove="flags\nu.png" />
    <None Remove="flags\nz.png" />
    <None Remove="flags\om.png" />
    <None Remove="flags\pa.png" />
    <None Remove="flags\pe.png" />
    <None Remove="flags\pf.png" />
    <None Remove="flags\pg.png" />
    <None Remove="flags\ph.png" />
    <None Remove="flags\pk.png" />
    <None Remove="flags\pl.png" />
    <None Remove="flags\pm.png" />
    <None Remove="flags\pn.png" />
    <None Remove="flags\pr.png" />
    <None Remove="flags\ps.png" />
    <None Remove="flags\pt.png" />
    <None Remove="flags\pw.png" />
    <None Remove="flags\py.png" />
    <None Remove="flags\qa.png" />
    <None Remove="flags\re.png" />
    <None Remove="flags\ro.png" />
    <None Remove="flags\rs.png" />
    <None Remove="flags\ru.png" />
    <None Remove="flags\rw.png" />
    <None Remove="flags\sa.png" />
    <None Remove="flags\sb.png" />
    <None Remove="flags\sc.png" />
    <None Remove="flags\sd.png" />
    <None Remove="flags\se.png" />
    <None Remove="flags\sg.png" />
    <None Remove="flags\sh.png" />
    <None Remove="flags\si.png" />
    <None Remove="flags\sj.png" />
    <None Remove="flags\sk.png" />
    <None Remove="flags\sl.png" />
    <None Remove="flags\sm.png" />
    <None Remove="flags\sn.png" />
    <None Remove="flags\so.png" />
    <None Remove="flags\sr.png" />
    <None Remove="flags\ss.png" />
    <None Remove="flags\st.png" />
    <None Remove="flags\sv.png" />
    <None Remove="flags\sx.png" />
    <None Remove="flags\sy.png" />
    <None Remove="flags\sz.png" />
    <None Remove="flags\tc.png" />
    <None Remove="flags\td.png" />
    <None Remove="flags\tf.png" />
    <None Remove="flags\tg.png" />
    <None Remove="flags\th.png" />
    <None Remove="flags\tj.png" />
    <None Remove="flags\tk.png" />
    <None Remove="flags\tl.png" />
    <None Remove="flags\tm.png" />
    <None Remove="flags\tn.png" />
    <None Remove="flags\to.png" />
    <None Remove="flags\tr.png" />
    <None Remove="flags\tt.png" />
    <None Remove="flags\tv.png" />
    <None Remove="flags\tw.png" />
    <None Remove="flags\tz.png" />
    <None Remove="flags\ua.png" />
    <None Remove="flags\ug.png" />
    <None Remove="flags\um.png" />
    <None Remove="flags\us.png" />
    <None Remove="flags\uy.png" />
    <None Remove="flags\uz.png" />
    <None Remove="flags\va.png" />
    <None Remove="flags\vc.png" />
    <None Remove="flags\ve.png" />
    <None Remove="flags\vg.png" />
    <None Remove="flags\vi.png" />
    <None Remove="flags\vn.png" />
    <None Remove="flags\vu.png" />
    <None Remove="flags\wf.png" />
    <None Remove="flags\ws.png" />
    <None Remove="flags\xk.png" />
    <None Remove="flags\ye.png" />
    <None Remove="flags\yt.png" />
    <None Remove="flags\za.png" />
    <None Remove="flags\zm.png" />
    <None Remove="flags\zw.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="flags\ad.png" />
    <Resource Include="flags\ae.png" />
    <Resource Include="flags\af.png" />
    <Resource Include="flags\ag.png" />
    <Resource Include="flags\ai.png" />
    <Resource Include="flags\al.png" />
    <Resource Include="flags\am.png" />
    <Resource Include="flags\ao.png" />
    <Resource Include="flags\aq.png" />
    <Resource Include="flags\ar.png" />
    <Resource Include="flags\as.png" />
    <Resource Include="flags\at.png" />
    <Resource Include="flags\au.png" />
    <Resource Include="flags\aw.png" />
    <Resource Include="flags\ax.png" />
    <Resource Include="flags\az.png" />
    <Resource Include="flags\ba.png" />
    <Resource Include="flags\bb.png" />
    <Resource Include="flags\bd.png" />
    <Resource Include="flags\be.png" />
    <Resource Include="flags\bf.png" />
    <Resource Include="flags\bg.png" />
    <Resource Include="flags\bh.png" />
    <Resource Include="flags\bi.png" />
    <Resource Include="flags\bj.png" />
    <Resource Include="flags\bl.png" />
    <Resource Include="flags\bm.png" />
    <Resource Include="flags\bn.png" />
    <Resource Include="flags\bo.png" />
    <Resource Include="flags\bq.png" />
    <Resource Include="flags\br.png" />
    <Resource Include="flags\bs.png" />
    <Resource Include="flags\bt.png" />
    <Resource Include="flags\bv.png" />
    <Resource Include="flags\bw.png" />
    <Resource Include="flags\by.png" />
    <Resource Include="flags\bz.png" />
    <Resource Include="flags\ca.png" />
    <Resource Include="flags\cc.png" />
    <Resource Include="flags\cd.png" />
    <Resource Include="flags\cf.png" />
    <Resource Include="flags\cg.png" />
    <Resource Include="flags\ch.png" />
    <Resource Include="flags\ci.png" />
    <Resource Include="flags\ck.png" />
    <Resource Include="flags\cl.png" />
    <Resource Include="flags\cm.png" />
    <Resource Include="flags\cn.png" />
    <Resource Include="flags\co.png" />
    <Resource Include="flags\cr.png" />
    <Resource Include="flags\cu.png" />
    <Resource Include="flags\cv.png" />
    <Resource Include="flags\cw.png" />
    <Resource Include="flags\cx.png" />
    <Resource Include="flags\cy.png" />
    <Resource Include="flags\cz.png" />
    <Resource Include="flags\de.png" />
    <Resource Include="flags\dj.png" />
    <Resource Include="flags\dk.png" />
    <Resource Include="flags\dm.png" />
    <Resource Include="flags\do.png" />
    <Resource Include="flags\dz.png" />
    <Resource Include="flags\ec.png" />
    <Resource Include="flags\ee.png" />
    <Resource Include="flags\eg.png" />
    <Resource Include="flags\eh.png" />
    <Resource Include="flags\er.png" />
    <Resource Include="flags\es.png" />
    <Resource Include="flags\et.png" />
    <Resource Include="flags\fi.png" />
    <Resource Include="flags\fj.png" />
    <Resource Include="flags\fk.png" />
    <Resource Include="flags\fm.png" />
    <Resource Include="flags\fo.png" />
    <Resource Include="flags\fr.png" />
    <Resource Include="flags\ga.png" />
    <Resource Include="flags\gb-eng.png" />
    <Resource Include="flags\gb-nir.png" />
    <Resource Include="flags\gb-sct.png" />
    <Resource Include="flags\gb-wls.png" />
    <Resource Include="flags\gb.png" />
    <Resource Include="flags\gd.png" />
    <Resource Include="flags\ge.png" />
    <Resource Include="flags\geonames.csv" />
    <Resource Include="flags\gf.png" />
    <Resource Include="flags\gg.png" />
    <Resource Include="flags\gh.png" />
    <Resource Include="flags\gi.png" />
    <Resource Include="flags\gl.png" />
    <Resource Include="flags\gm.png" />
    <Resource Include="flags\gn.png" />
    <Resource Include="flags\gp.png" />
    <Resource Include="flags\gq.png" />
    <Resource Include="flags\gr.png" />
    <Resource Include="flags\gs.png" />
    <Resource Include="flags\gt.png" />
    <Resource Include="flags\gu.png" />
    <Resource Include="flags\gw.png" />
    <Resource Include="flags\gy.png" />
    <Resource Include="flags\hk.png" />
    <Resource Include="flags\hm.png" />
    <Resource Include="flags\hn.png" />
    <Resource Include="flags\hr.png" />
    <Resource Include="flags\ht.png" />
    <Resource Include="flags\hu.png" />
    <Resource Include="flags\id.png" />
    <Resource Include="flags\ie.png" />
    <Resource Include="flags\il.png" />
    <Resource Include="flags\im.png" />
    <Resource Include="flags\in.png" />
    <Resource Include="flags\io.png" />
    <Resource Include="flags\iq.png" />
    <Resource Include="flags\ir.png" />
    <Resource Include="flags\is.png" />
    <Resource Include="flags\it.png" />
    <Resource Include="flags\je.png" />
    <Resource Include="flags\jm.png" />
    <Resource Include="flags\jo.png" />
    <Resource Include="flags\jp.png" />
    <Resource Include="flags\ke.png" />
    <Resource Include="flags\kg.png" />
    <Resource Include="flags\kh.png" />
    <Resource Include="flags\ki.png" />
    <Resource Include="flags\km.png" />
    <Resource Include="flags\kn.png" />
    <Resource Include="flags\kp.png" />
    <Resource Include="flags\kr.png" />
    <Resource Include="flags\kw.png" />
    <Resource Include="flags\ky.png" />
    <Resource Include="flags\kz.png" />
    <Resource Include="flags\la.png" />
    <Resource Include="flags\lb.png" />
    <Resource Include="flags\lc.png" />
    <Resource Include="flags\li.png" />
    <Resource Include="flags\lk.png" />
    <Resource Include="flags\lr.png" />
    <Resource Include="flags\ls.png" />
    <Resource Include="flags\lt.png" />
    <Resource Include="flags\lu.png" />
    <Resource Include="flags\lv.png" />
    <Resource Include="flags\ly.png" />
    <Resource Include="flags\ma.png" />
    <Resource Include="flags\mc.png" />
    <Resource Include="flags\md.png" />
    <Resource Include="flags\me.png" />
    <Resource Include="flags\mf.png" />
    <Resource Include="flags\mg.png" />
    <Resource Include="flags\mh.png" />
    <Resource Include="flags\mk.png" />
    <Resource Include="flags\ml.png" />
    <Resource Include="flags\mm.png" />
    <Resource Include="flags\mn.png" />
    <Resource Include="flags\mo.png" />
    <Resource Include="flags\mp.png" />
    <Resource Include="flags\mq.png" />
    <Resource Include="flags\mr.png" />
    <Resource Include="flags\ms.png" />
    <Resource Include="flags\mt.png" />
    <Resource Include="flags\mu.png" />
    <Resource Include="flags\mv.png" />
    <Resource Include="flags\mw.png" />
    <Resource Include="flags\mx.png" />
    <Resource Include="flags\my.png" />
    <Resource Include="flags\mz.png" />
    <Resource Include="flags\na.png" />
    <Resource Include="flags\nc.png" />
    <Resource Include="flags\ne.png" />
    <Resource Include="flags\nf.png" />
    <Resource Include="flags\ng.png" />
    <Resource Include="flags\ni.png" />
    <Resource Include="flags\nl.png" />
    <Resource Include="flags\no.png" />
    <Resource Include="flags\np.png" />
    <Resource Include="flags\nr.png" />
    <Resource Include="flags\nu.png" />
    <Resource Include="flags\nz.png" />
    <Resource Include="flags\om.png" />
    <Resource Include="flags\pa.png" />
    <Resource Include="flags\pe.png" />
    <Resource Include="flags\pf.png" />
    <Resource Include="flags\pg.png" />
    <Resource Include="flags\ph.png" />
    <Resource Include="flags\pk.png" />
    <Resource Include="flags\pl.png" />
    <Resource Include="flags\pm.png" />
    <Resource Include="flags\pn.png" />
    <Resource Include="flags\pr.png" />
    <Resource Include="flags\ps.png" />
    <Resource Include="flags\pt.png" />
    <Resource Include="flags\pw.png" />
    <Resource Include="flags\py.png" />
    <Resource Include="flags\qa.png" />
    <Resource Include="flags\re.png" />
    <Resource Include="flags\ro.png" />
    <Resource Include="flags\rs.png" />
    <Resource Include="flags\ru.png" />
    <Resource Include="flags\rw.png" />
    <Resource Include="flags\sa.png" />
    <Resource Include="flags\sb.png" />
    <Resource Include="flags\sc.png" />
    <Resource Include="flags\sd.png" />
    <Resource Include="flags\se.png" />
    <Resource Include="flags\sg.png" />
    <Resource Include="flags\sh.png" />
    <Resource Include="flags\si.png" />
    <Resource Include="flags\sj.png" />
    <Resource Include="flags\sk.png" />
    <Resource Include="flags\sl.png" />
    <Resource Include="flags\sm.png" />
    <Resource Include="flags\sn.png" />
    <Resource Include="flags\so.png" />
    <Resource Include="flags\sr.png" />
    <Resource Include="flags\ss.png" />
    <Resource Include="flags\st.png" />
    <Resource Include="flags\sv.png" />
    <Resource Include="flags\sx.png" />
    <Resource Include="flags\sy.png" />
    <Resource Include="flags\sz.png" />
    <Resource Include="flags\tc.png" />
    <Resource Include="flags\td.png" />
    <Resource Include="flags\tf.png" />
    <Resource Include="flags\tg.png" />
    <Resource Include="flags\th.png" />
    <Resource Include="flags\tj.png" />
    <Resource Include="flags\tk.png" />
    <Resource Include="flags\tl.png" />
    <Resource Include="flags\tm.png" />
    <Resource Include="flags\tn.png" />
    <Resource Include="flags\to.png" />
    <Resource Include="flags\tr.png" />
    <Resource Include="flags\tt.png" />
    <Resource Include="flags\tv.png" />
    <Resource Include="flags\tw.png" />
    <Resource Include="flags\tz.png" />
    <Resource Include="flags\ua.png" />
    <Resource Include="flags\ug.png" />
    <Resource Include="flags\um.png" />
    <Resource Include="flags\us.png" />
    <Resource Include="flags\uy.png" />
    <Resource Include="flags\uz.png" />
    <Resource Include="flags\va.png" />
    <Resource Include="flags\vc.png" />
    <Resource Include="flags\ve.png" />
    <Resource Include="flags\vg.png" />
    <Resource Include="flags\vi.png" />
    <Resource Include="flags\vn.png" />
    <Resource Include="flags\vu.png" />
    <Resource Include="flags\wf.png" />
    <Resource Include="flags\ws.png" />
    <Resource Include="flags\xk.png" />
    <Resource Include="flags\ye.png" />
    <Resource Include="flags\yt.png" />
    <Resource Include="flags\za.png" />
    <Resource Include="flags\zm.png" />
    <Resource Include="flags\zw.png" />
  </ItemGroup>

</Project>
