# ITVitaeVPP

./: vpp.md
CabFareApp/: CabFareApp.sln
CabFareApp/CabFareApp/: App.xaml  App.xaml.cs  CabFare.cs  MainWindow.xaml  MainWindow.xaml.cs  Notify.cs  README.md  RelayCommand.cs  TimePicker.xaml  TimePicker.xaml.cs  TimePickerModel.cs  ViewModel.cs
CabFareApp/CabFareAppTests/: CabFareAppTests.csproj  CabFareTests.cs
CalculatorApp/: CalculatorApp.sln  calculator.md
CalculatorApp/CalculatorApp/: App.xaml.cs  Calculator.cs  Fraction.cs  LastOperation.cs  MainWindow.xaml  MainWindow.xaml.cs  Notify.cs  Operator.cs  ViewModel.cs
CalculatorApp/CalculatorAppTests/: CalculatorAppTests.csproj  FractionTests.cs
CharacterFrequencyApp/: CharacterFrequencyApp.sln
CharacterFrequencyApp/CharacterFrequencyApp/: App.xaml  App.xaml.cs  CharacterFrequency.cs  FileHandler.cs  MainWindow.xaml  MainWindow.xaml.cs  Notify.cs  ViewModel.cs
EncryptionApp/: EncryptionApp.sln
EncryptionApp/EncryptionApp/: App.xaml  App.xaml.cs  Encryption.cs  FileHandler.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs
FlagsOfTheWorldApp/: FlagsOfTheWorldApp.sln
FlagsOfTheWorldApp/FlagsOfTheWorldApp/: App.xaml  App.xaml.cs  Flag.cs  FlagView.xaml  FlagView.xaml.cs  FlagsOfTheWorldApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Notify.cs  Quiz.cs  QuizView.xaml  QuizView.xaml.cs  ViewModel.cs
FlagsOfTheWorldApp/FlagsOfTheWorldApp/flags/: geonames.csv
FontChaosApp/: FontChaosApp.sln
FontChaosApp/FontChaosApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs
MorseCodeApp/: MorseCodeApp.sln
MorseCodeApp/MorseCodeApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MorseCode.cs  Notify.cs  ViewModel.cs
ParentalContributionApp/: ParentalContributionApp.sln
ParentalContributionApp/ParentalContributionApp/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyPropertyChanged.cs  ParentalContribution.cs  README.md  RelayCommand.cs
ParentalContributionApp/ParentalContributionAppTests/: ParentalContributionAppTests.csproj  ParentalContributionTests.cs
RomanCalculatorApp/: RomanCalculatorApp.sln
RomanCalculatorApp/RomanCalculatorApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TicTacToeApp/: TicTacToeApp.sln
TicTacToeApp/TicTacToeApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Notify.cs  TicTacToe.cs  ViewModel.cs
TowerOfHanoiApp/: TowerOfHanoiApp.sln
TowerOfHanoiApp/TowerOfHanoiApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
YahtzeeApp/: YahtzeeApp.sln
YahtzeeApp/YahtzeeApp/: App.xaml  App.xaml.cs  Dice.cs  MainWindow.xaml  MainWindow.xaml.cs  Notify.cs  Player.cs  ViewModel.cs  Yahtzee.cs
